# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = orv2.settings

[deploy:orv2]
url = http://localhost:6800/
project = orv2
